ROM:08000000 ;
ROM:08000000 ; +-------------------------------------------------------------------------+
ROM:08000000 ; |   This file has been generated by The Interactive Disassembler (IDA)    |
ROM:08000000 ; |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
ROM:08000000 ; |                      License info: 48-B611-7234-BB                      |
ROM:08000000 ; |             Doskey Lee, Kingsoft Internet Security Software             |
ROM:08000000 ; +-------------------------------------------------------------------------+
ROM:08000000 ;
ROM:08000000 ; Input MD5   : D7A28D60F9A69CF26650078B4C948055
ROM:08000000 ; Input CRC32 : 241B3A5E
ROM:08000000
ROM:08000000 ; File Name   : C:\Users\vm\Downloads\defused.bin
ROM:08000000 ; Format      : Binary file
ROM:08000000 ; Base Address: 0000h Range: 8000000h - 80001A4h Loaded length: 000001A4h
ROM:08000000
ROM:08000000 ; Processor       : ARM
ROM:08000000 ; ARM architecture: ARMv7-M
ROM:08000000 ; Target assembler: Generic assembler for ARM
ROM:08000000 ; Byte sex        : Little endian
ROM:08000000
ROM:08000000 ; ===========================================================================
ROM:08000000
ROM:08000000 ; Segment type: Pure code
ROM:08000000                 AREA ROM, CODE, READWRITE, ALIGN=0
ROM:08000000                 ; ORG 0x8000000
ROM:08000000                 CODE16
ROM:08000000 unk_8000000     DCB    0                ; DATA XREF: ROM:08000014o
ROM:08000000                                         ; ROM:off_800015Co
ROM:08000001                 DCB 0x40 ; @
ROM:08000002                 DCB    0
ROM:08000003                 DCB 0x20
ROM:08000004                 DCB 0x11
ROM:08000005                 DCB    0
ROM:08000006                 DCB    0
ROM:08000007                 DCB    8
ROM:08000008                 DCB    0
ROM:08000009                 DCB    0
ROM:0800000A                 DCB    0
ROM:0800000B                 DCB    0
ROM:0800000C                 DCB    0
ROM:0800000D                 DCB    0
ROM:0800000E                 DCB    0
ROM:0800000F                 DCB    0
ROM:08000010 ; ---------------------------------------------------------------------------
ROM:08000010                 CODE32
ROM:08000010                 LDR.W   SP, =0x20004000
ROM:08000014                 LDR     R0, =unk_8000000
ROM:08000016                 LDR     R1, =0xE000ED08
ROM:08000018                 STR     R0, [R1]
ROM:0800001A                 BL      sub_800001E
ROM:0800001E                 CODE16
ROM:0800001E
ROM:0800001E ; =============== S U B R O U T I N E =======================================
ROM:0800001E
ROM:0800001E ; Attributes: noreturn
ROM:0800001E
ROM:0800001E sub_800001E                             ; CODE XREF: ROM:0800001Ap
ROM:0800001E
ROM:0800001E varg_r1         = -0xC
ROM:0800001E varg_r2         = -8
ROM:0800001E varg_r3         = -4
ROM:0800001E
ROM:0800001E                 LDR     R1, =0x40021018
ROM:08000020                 MOV.W   R0, #0x18
ROM:08000024                 STR     R0, [R1]
ROM:08000026                 LDR     R2, =0x40011004
ROM:08000028                 LDR     R0, =0x33444444
ROM:0800002A                 STR     R0, [R2]
ROM:0800002C                 LDR     R2, =0x40010C00
ROM:0800002E                 LDR     R0, =0x88844444
ROM:08000030                 STR     R0, [R2]
ROM:08000032                 LDR     R2, =0x40010C04
ROM:08000034                 LDR     R0, =0x44444488
ROM:08000036                 STR     R0, [R2]
ROM:08000038                 MOV.W   R5, #0
ROM:0800003C                 MOV.W   R6, #0
ROM:08000040                 MOV.W   R8, #0x4000
ROM:08000044                 MOV.W   R9, #0x8000
ROM:08000048                 LDR.W   R10, =0x989680
ROM:0800004C                 MOV.W   R0, #0
ROM:08000050                 LDR     R1, =0x4001100C
ROM:08000052                 STR     R0, [R1]
ROM:08000054                 LDR.W   R1, =dword_8000198
ROM:08000058                 LDR     R1, [R1]
ROM:0800005A                 LDR     R2, =dword_8000194
ROM:0800005C                 LDR     R2, [R2]
ROM:0800005E                 LDR     R3, =dword_800019C
ROM:08000060                 LDR     R3, [R3]
ROM:08000062                 PUSH    {R1-R3}
ROM:08000064                 MOV     R7, SP
ROM:08000066
ROM:08000066 loc_8000066                             ; CODE XREF: sub_800001E+E8j
ROM:08000066                                         ; sub_800001E+F4j ...
ROM:08000066                 LDR     R0, =0x40010C08
ROM:08000068                 LDR     R1, [R0]
ROM:0800006A                 AND.W   R2, R1, #0x3E0
ROM:0800006E                 LDR     R3, =0x6000
ROM:08000070                 CMP     R2, #0
ROM:08000072                 BNE     loc_8000088
ROM:08000074                 B       loc_8000076
ROM:08000076 ; ---------------------------------------------------------------------------
ROM:08000076
ROM:08000076 loc_8000076                             ; CODE XREF: sub_800001E+56j
ROM:08000076                                         ; sub_800001E+72j
ROM:08000076                 LDR     R0, =0x40010C08
ROM:08000078                 LDR     R1, [R0]
ROM:0800007A                 AND.W   R2, R1, #0x3E0
ROM:0800007E                 CMP     R2, #0
ROM:08000080                 BNE     loc_8000092
ROM:08000082                 MOV.W   R6, #0
ROM:08000086                 B       loc_800010A
ROM:08000088 ; ---------------------------------------------------------------------------
ROM:08000088
ROM:08000088 loc_8000088                             ; CODE XREF: sub_800001E+54j
ROM:08000088                                         ; sub_800001E+70j
ROM:08000088                 SUB.W   R3, R3, #1
ROM:0800008C                 CMP     R3, #0
ROM:0800008E                 BNE     loc_8000088
ROM:08000090                 B       loc_8000076
ROM:08000092 ; ---------------------------------------------------------------------------
ROM:08000092
ROM:08000092 loc_8000092                             ; CODE XREF: sub_800001E+62j
ROM:08000092                 CMP     R6, #0
ROM:08000094                 BNE     loc_800010A
ROM:08000096                 B       loc_8000098
ROM:08000098 ; ---------------------------------------------------------------------------
ROM:08000098
ROM:08000098 loc_8000098                             ; CODE XREF: sub_800001E+78j
ROM:08000098                 MOV.W   R6, #1
ROM:0800009C                 AND.W   R2, R1, #0x20
ROM:080000A0                 CMP     R2, #0
ROM:080000A2                 BNE     loc_80000C4
ROM:080000A4                 AND.W   R2, R1, #0x40
ROM:080000A8                 CMP     R2, #0
ROM:080000AA                 BNE     loc_80000CE
ROM:080000AC                 AND.W   R2, R1, #0x80
ROM:080000B0                 CMP     R2, #0
ROM:080000B2                 BNE     loc_80000D8
ROM:080000B4                 AND.W   R2, R1, #0x100
ROM:080000B8                 CMP     R2, #0
ROM:080000BA                 BNE     loc_80000E2
ROM:080000BC                 AND.W   R2, R1, #0x200
ROM:080000C0                 CMP     R2, #0
ROM:080000C2                 BNE     loc_80000EC
ROM:080000C4
ROM:080000C4 loc_80000C4                             ; CODE XREF: sub_800001E+84j
ROM:080000C4                 MOV.W   R3, #1
ROM:080000C8                 EOR.W   R4, R3, #0x2A
ROM:080000CC                 B       loc_80000F6
ROM:080000CE ; ---------------------------------------------------------------------------
ROM:080000CE
ROM:080000CE loc_80000CE                             ; CODE XREF: sub_800001E+8Cj
ROM:080000CE                 MOV.W   R3, #2
ROM:080000D2                 EOR.W   R4, R3, #0x2A
ROM:080000D6                 B       loc_80000F6
ROM:080000D8 ; ---------------------------------------------------------------------------
ROM:080000D8
ROM:080000D8 loc_80000D8                             ; CODE XREF: sub_800001E+94j
ROM:080000D8                 MOV.W   R3, #3
ROM:080000DC                 EOR.W   R4, R3, #0x2A
ROM:080000E0                 B       loc_80000F6
ROM:080000E2 ; ---------------------------------------------------------------------------
ROM:080000E2
ROM:080000E2 loc_80000E2                             ; CODE XREF: sub_800001E+9Cj
ROM:080000E2                 MOV.W   R3, #4
ROM:080000E6                 EOR.W   R4, R3, #0x2A
ROM:080000EA                 B       loc_80000F6
ROM:080000EC ; ---------------------------------------------------------------------------
ROM:080000EC
ROM:080000EC loc_80000EC                             ; CODE XREF: sub_800001E+A4j
ROM:080000EC                 MOV.W   R3, #5
ROM:080000F0                 EOR.W   R4, R3, #0x2A
ROM:080000F4                 B       loc_80000F6
ROM:080000F6 ; ---------------------------------------------------------------------------
ROM:080000F6
ROM:080000F6 loc_80000F6                             ; CODE XREF: sub_800001E+AEj
ROM:080000F6                                         ; sub_800001E+B8j ...
ROM:080000F6                 LDRB    R3, [R7,R5]
ROM:080000F8                 CMP     R3, R4
ROM:080000FA                 BNE     loc_8000128
ROM:080000FC                 LDR.W   R10, =0x989680
ROM:08000100                 ADD.W   R5, R5, #1
ROM:08000104                 CMP     R5, #0xC
ROM:08000106                 BNE     loc_8000066
ROM:08000108                 B       loc_8000120
ROM:0800010A ; ---------------------------------------------------------------------------
ROM:0800010A
ROM:0800010A loc_800010A                             ; CODE XREF: sub_800001E+68j
ROM:0800010A                                         ; sub_800001E+76j
ROM:0800010A                 SUB.W   R10, R10, #1
ROM:0800010E                 CMP.W   R10, #0
ROM:08000112                 BNE     loc_8000066
ROM:08000114                 B       loc_8000116
ROM:08000116 ; ---------------------------------------------------------------------------
ROM:08000116
ROM:08000116 loc_8000116                             ; CODE XREF: sub_800001E+F6j
ROM:08000116                 MOV.W   R5, #0
ROM:0800011A                 LDR.W   R10, =0x989680
ROM:0800011E                 B       loc_8000066
ROM:08000120 ; ---------------------------------------------------------------------------
ROM:08000120
ROM:08000120 loc_8000120                             ; CODE XREF: sub_800001E+EAj
ROM:08000120                 LDR     R0, =0x4001100C
ROM:08000122                 STR.W   R8, [R0]
ROM:08000126                 B       loc_800014A
ROM:08000128 ; ---------------------------------------------------------------------------
ROM:08000128
ROM:08000128 loc_8000128                             ; CODE XREF: sub_800001E+DCj
ROM:08000128                 MOV.W   R5, #0
ROM:0800012C                 LDR.W   R10, =0x989680
ROM:08000130                 LDR     R0, =0x4001100C
ROM:08000132                 STR.W   R9, [R0]
ROM:08000136
ROM:08000136 loc_8000136                             ; CODE XREF: sub_800001E+120j
ROM:08000136                 SUB.W   R10, R10, #1
ROM:0800013A                 CMP.W   R10, #0
ROM:0800013E                 BNE     loc_8000136
ROM:08000140                 MOV.W   R1, #0
ROM:08000144                 LDR     R0, =0x4001100C
ROM:08000146                 STR     R1, [R0]
ROM:08000148                 B       loc_8000066
ROM:0800014A ; ---------------------------------------------------------------------------
ROM:0800014A
ROM:0800014A loc_800014A                             ; CODE XREF: sub_800001E+108j
ROM:0800014A                                         ; sub_800001E:loc_800014Aj
ROM:0800014A                 B       loc_800014A
ROM:0800014A ; End of function sub_800001E
ROM:0800014A
ROM:0800014A ; ---------------------------------------------------------------------------
ROM:0800014C off_800014C     DCD dword_8000198       ; DATA XREF: sub_800001E+36r
ROM:08000150 off_8000150     DCD dword_8000194       ; DATA XREF: sub_800001E+3Cr
ROM:08000154 off_8000154     DCD dword_800019C       ; DATA XREF: sub_800001E+40r
ROM:08000158 dword_8000158   DCD 0x20004000          ; DATA XREF: ROM:08000010r
ROM:0800015C off_800015C     DCD unk_8000000         ; DATA XREF: ROM:08000014r
ROM:08000160 dword_8000160   DCD 0xE000ED08          ; DATA XREF: ROM:08000016r
ROM:08000164 dword_8000164   DCD 0x40021018          ; DATA XREF: sub_800001Er
ROM:08000168 dword_8000168   DCD 0x40011004          ; DATA XREF: sub_800001E+8r
ROM:0800016C dword_800016C   DCD 0x33444444          ; DATA XREF: sub_800001E+Ar
ROM:08000170 dword_8000170   DCD 0x40010C00          ; DATA XREF: sub_800001E+Er
ROM:08000174 dword_8000174   DCD 0x88844444          ; DATA XREF: sub_800001E+10r
ROM:08000178 dword_8000178   DCD 0x40010C04          ; DATA XREF: sub_800001E+14r
ROM:0800017C dword_800017C   DCD 0x44444488          ; DATA XREF: sub_800001E+16r
ROM:08000180 dword_8000180   DCD 0x989680            ; DATA XREF: sub_800001E+2Ar
ROM:08000180                                         ; sub_800001E+DEr ...
ROM:08000184 dword_8000184   DCD 0x4001100C          ; DATA XREF: sub_800001E+32r
ROM:08000184                                         ; sub_800001E:loc_8000120r ...
ROM:08000188 dword_8000188   DCD 0x40010C08          ; DATA XREF: sub_800001E:loc_8000066r
ROM:08000188                                         ; sub_800001E:loc_8000076r
ROM:0800018C dword_800018C   DCD 0x6000              ; DATA XREF: sub_800001E+50r
ROM:08000190                 DCB 0x2E ; .
ROM:08000191                 DCB 0x2B, 0x2B, 0x2B
ROM:08000194 dword_8000194   DCD 0x2E2B2F2E          ; DATA XREF: sub_800001E+3Co
ROM:08000194                                         ; sub_800001E+3Er ...
ROM:08000198 dword_8000198   DCD 0x2E2B2B2E          ; DATA XREF: sub_800001E+36o
ROM:08000198                                         ; sub_800001E+3Ar ...
ROM:0800019C dword_800019C   DCD 0x2E2E2E2B          ; DATA XREF: sub_800001E+40o
ROM:0800019C                                         ; sub_800001E+42r ...
ROM:080001A0                 DCB 0x2B ; +
ROM:080001A1                 DCB 0x2B, 0x2E, 0x2E
ROM:080001A4                 % 0xFE5C
ROM:080001A4 ; ROM           ends
ROM:080001A4