0092
00f2 Exception - Illegal
146  Read Holding Registers(3)
0030
0057
002e
00fe
0033
0031
0061 Exception - Illegal
67   Read Holding Registers(3)
0066
0032
0022
0033
0037
119  Read Holding Registers(3)
0038
00d8
68   Read Holding Registers(3)
0031
0032
     Read Holding Registers(3) - Exception
005d
0030
008f Exception - Illegal
     Read Holding Registers(3) - Exception
46   Read Holding Registers(3)
0034
61   Read Holding Registers(3)
125  Read Holding Registers(3)
     Read Holding Registers(3) - Exception
0062
0036
0066
0065
0065
0038
0032
0030
0030
93  Read Holding Registers(3)
179 Read Holding Registers(3)
0035
00b9
00d1 Exception - Illegal
007d
0069
46  Read Holding Registers(3)
     Read Holding Registers(3) - Exception
     Read Holding Registers(3) - Exception
0035
00df
0066
0062
009c
23       Read Holding Registers(3) - Exception
0051
     Read Holding Registers(3) - Exception
222
000b
0036
223
0061
0048
004f Exception - Illegal
0045
0030
     Read Holding Registers(3) - Exception
80
0064
0030
000a Exception - Illegal
008c
185
0039
56
0056
0062
0034
11
0038
0030
0032
0038
0061
46
0058
0037
0066
0062
0006 Exception - Illegal
0093
66
124
0065
0039
0066
68
67
0033
0031
125
0048
0035
0041 Exception - Illegal
001a
0036
179
0061
0030
126
007b
0011
001d Exception - Illegal
0043
0035
00c0 Exception - Illegal
0093
125
00c6
0031
198
0061
     Read Holding Registers(3) - Exception
00e3
0038
52
140
0078
006c Exception - Illegal
0032
     Read Holding Registers(3) - Exception
147
0036
0030
00ad Exception - Illegal
     Read Holding Registers(3) - Exception
0034
0084
003d
00c3 Exception - Illegal
231
0063
0061
0088 Exception - Illegal
15
222
00b1 Exception - Illegal
0038
0034
00a8
     Read Holding Registers(3) - Exception
185
168
140
0051 Exception - Illegal
198
120
231
00dd
009b
006e
0065
000b Exception - Illegal
0038
0045 Exception - Illegal
0029
0037
61
00d9 Exception - Illegal
     Read Holding Registers(3) - Exception
0064
68
0020
00e0
0039
147
0075
0036
